<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_one"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ПРИЛОЖЕНИЕ ПОИСК СЛОВ"
        android:layout_marginTop="30dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#177C3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_two"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Поиск слов/фраз в первой части поэмы А.С.Пушкина ''Руслан и Людмила''"
        android:textColor="#4C9063"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_one" />

    <EditText
        android:id="@+id/search"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:hint="Ввод поиска"
        android:layout_marginTop="14dp"
        android:textColor="#177C3A"
        android:textColorHint="#4C9063"
        android:background="#D6EFDF"
        android:textSize="19sp"
        android:textStyle="italic"
        android:gravity="top"
        android:padding="10dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_two" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:text="Поиск"
        android:backgroundTint="#177C3A"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="390dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Результаты поиска"
            android:padding="14dp"
            android:textColor="#177C3A"
            android:textColorHint="#4C9063"
            android:textSize="19sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_one" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>